<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <title>NERV</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      /* Bruker samme stjernebilde som bakgrunn */
      background: url("img/stjernehimmel.jpg") no-repeat center;
      background-size: cover;
      font-family: "Times New Roman", Times, serif;
      color: #333;
      /* Sentrerer innholdet både horisontalt og vertikalt */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .center-image {
      max-width: 50%;
      height: auto;
    }
  </style>
</head>
<body>
  <!-- Bildet plassert i senter -->
  <img class="center-image" src="img/Schroedinger.png" alt="Schroedinger">
</body>
</html>